port 26379

sentinel monitor init_master 172.19.0.2 6379 2
sentinel down-after-milliseconds init_master 5000
sentinel failover-timeout init_master 10000
sentinel parallel-syncs init_master 1

protected-mode no
