port 7000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000 # 5 seconds
appendonly yes
protected-mode no

# buat lanjutannya di terminal (buat dia milih master/replica):
# docker exec -it redis-node-1 redis-cli \
#   --cluster create \
#   redis-node-1:7000 \
#   redis-node-2:7000 \
#   redis-node-3:7000 \
#   redis-node-4:7000 \
#   redis-node-5:7000 \
#   redis-node-6:7000 \
#   --cluster-replicas 1
# hapus kalo dah ga perlu