port 26379

sentinel monitor init_master redis-master 6379 2
sentinel down-after-milliseconds init_master 5000 # 5 seconds
sentinel failover-timeout init_master 10000 # 10 seconds
sentinel parallel-syncs init_master 1

protected-mode no